.container
{
    max-width: 1100px;
    margin: 0 auto;
}
.logo
{
    width: 150px;
    height: 100px;
    grid-column: 1;
}
.r1{
    display: block;
    margin-left: auto;
    margin-right: auto ;
    width: 400px;
    height: 200px;
}
.logo:hover
{
    box-shadow: 3px 3px 3px 3px rgb(163, 213, 152);
}
.grade
{
    grid-column: 2;
    text-shadow:  1px 1px 1px #FF00FF, 2px 2px 3px #8A2BE2;;
}
.grade:hover
{
    color: rgb(21, 130, 176);
}
.header
{
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.main {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px;
}
.main:hover
{
    color: rgb(21, 130, 176);
}
.combo {
    grid-column: 1;
}
.news {
    grid-column: 2;
    font-style: italic;
   
}
li
{
    list-style-type: none;
    border: 1px solid black;
    width: 150px;
    text-align: center;
}
.pod_combo {
}
.menu {
    display: flex;
    gap: 20px;
    justify-content: center;
}
.adv_cont {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 20px;
}
.avertisment {
    font-style: italic;
}
.podval:hover{
    color: rgb(247, 27, 181);
}
.content {
    font-style: oblique;
}
body{
    margin:0;
    padding:0;
    background: linear-gradient(to right,#b6c8b2,#c1cabe);
    min-height: 100vh;
    display:flex;
    flex-direction: column;
}
@media (max-width: 800px){
    .adv_cont {
        display: block;
    }
    .main
    {
        display: block;
    }
    .menu {   
        gap: 10px; 
    }
}
@media (max-width: 450px){
    
    .menu { 
        gap: 5px;
    }
}